rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

your_choice = int(input("What do you chose? Type 0 for Rock, 1 for Paper, 2 for Scissors\n"))
if your_choice == 0:
  print(rock)
elif your_choice == 1:
  print(paper)
elif your_choice == 2:
  print(scissors)

import random
computer_choice = random.randint(0,2)

if computer_choice == 0:
  print(f"The computer choice is \n {rock}")
elif computer_choice == 1:
  print(f"The computer choice is \n {paper}")
elif computer_choice == 2:
  print(f"The computer choice is \n {scissors}")

# print(type(your_choice))
# print(type(computer_choice))


if your_choice == 0 and computer_choice == 2:
  print("You win")
elif computer_choice == 0 and your_choice == 2:
  print("You lose")

elif your_choice == 1 and computer_choice == 0:
  print("You win")
elif computer_choice == 1 and your_choice == 0:
  print("You lose")

elif your_choice == 2 and computer_choice == 1:
  print("You win")
elif computer_choice == 2 and your_choice == 1:
  print("You lose")


elif computer_choice == your_choice:
  print("It is DRAW!")

else:
  print("Wrong number!")
