#If the bill was $150.00, split between 5 people, with 12% tip. 
#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60


print("Welcome to Tip Calculator!")
total_bill = float(input("What was the total bill? £ "))
tip = int(input("What percentage tip would you like to give: 10%, 15% or 20%: "))
number_of_guests = int(input("How many people do we need to spli the bill for? :"))

amount_paid_by_each = round(total_bill*(1+tip/100)/number_of_guests,2)
print(f"Each should pay £ {amount_paid_by_each}")
